<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.plk</groupId>
		<artifactId>dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dubbo-client</artifactId>
	<packaging>war</packaging>
	<name>Dubbo Study</name>
	<description>RPC FrameWork Dubbo</description>
	
	<!-- 版本属性信息 -->
	<properties>
	</properties>
	
	<dependencies>
		<!-- spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	
		<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Dubbo -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		</dependency>
		
		<!-- API -->
		<dependency>
			<groupId>cn.plk</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>