<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.plk</groupId>
		<artifactId>javarmi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rmi-client</artifactId>
	<name>java RMI Study</name>
	<description>RPC Service In Java</description>
	
	<dependencies>
		<!-- API -->
		<dependency>
			<groupId>cn.plk</groupId>
			<artifactId>rmi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>