<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.plk</groupId>
		<artifactId>rpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>javarmi</artifactId>
	<name>Dubbo Study</name>
	<description>RPC FrameWork Dubbo</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>rmi-api</module>
		<module>rmi-server</module>
		<module>rmi-client</module>
	</modules>

</project>